@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/* navbar */

.links {
  text-decoration: none;
  list-style: none;
}

#navbar {
  background: #df001f;
  margin-bottom: 0;

  a {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    line-height: 44px;
    text-transform: uppercase;

    &:hover {
      text-decoration: line-through;
    }
  }
}

.navbar-collapse {
  max-width: 2560px;
}

.region-navigation-collapsible {
  display: flex;
  align-items: center;
  justify-content: center;

  #block-d8news-main-menu {
    width: 550px;
  }

  .logo {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  #block-navigationsocialmediablock {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 550px;

    p {
      margin-right: 50px;
      color: white;
    }
  }
}

.field--name-field-navigation-social-link-btn {
  a {
    width: 200px;
    height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    background-color: #ffffff;
    color: #df001f !important;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.6px;

    &:hover {
      opacity: 0.8;
      text-decoration: none !important;
    }
  }

  @media (max-width: 1200px) {
    display: none;
  }
}

/* hero section */
.hero-section {
  display: flex;
  align-items: center;
  height: 85vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
}

.hero-section-content-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section-title {
  color: #df001f;
  font-size: 116px;
  font-weight: 400;
  line-height: 85.6px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  @media (max-width: 1200px) {
    font-size: 69px;
    line-height: 40px;
  }
}

.field--name-field-additional-text {
  color: #333333;
  font-family: 'Great Vibes', cursive;
  font-size: 80px;
  font-weight: 400;
  line-height: 160.5px;
  @media (max-width: 1200px) {
    font-size: 40px;
    line-height: 40px;
  }
}

.field--name-field-link {
  a {
    width: 200px;
    height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    background-color: #df001f;
    color: white;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.6px;

    &:hover {
      opacity: 0.8;
      text-decoration: none !important;
    }
  }
}


/* introduction section title */

.slick--view--introducing-slider {
  position: relative;
}

.introduction-section-title {
  color: #333333;
  font-size: 32px;
  font-weight: 400;
  line-height: 30px;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 3.2px;
}

.field--name-field-section-additional-text {
  color: #df001f;
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  letter-spacing: 3.2px;
  font-size: 32px;
  margin-bottom: 25px;
}

.view-introducing-slider {
  .slick__slide {
    max-width: 370px;
    height: auto;
    margin: 0 10px;
  }

  #slick-views-introducing-slider-default-1-slider {
    display: flex;
    align-items: center;
  }

  .slick-list {
    min-height: 600px;
  }

  .slick__arrow {
    position: absolute;
    top: -40px;
    right: 0;
  }

  .slick-prev {
    background: none;
    border: none;

    &:before {
      display: inline-block;
      vertical-align: middle;
      content: "\2039";
      background: #df001f;
      font-size: 30px;
      color: white;
      width: 35px;
      height: 35px;
      line-height: 35px;
    }

    &:hover {
      opacity: 0.5;
    }
  }

  .slick-next {
    background: none;
    border: none;

    &:before {
      display: inline-block;
      vertical-align: middle;
      content: "\203a";
      background: #df001f;
      font-size: 30px;
      color: white;
      width: 35px;
      height: 35px;
      line-height: 35px;
      margin-right: 5px;
    }

    &:hover {
      opacity: 0.5;
    }
  }
}


.introduction-item-name-profession-and-links {
  background-color: #df001f;
  padding: 10px;
  height: 65px;
  transition: 0.5s;

  .introduction-item-name {
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 5px;
  }

  .introduction-item-profession {
    color: #ffffff;
    font-weight: 400;
    line-height: 20px;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .introduction-item-social-links {
    color: white;

    p {
      display: flex;
    }
  }
}

.introduction-content {
  &:hover {
    .introduction-item-name-profession-and-links {
      transform: translateY(-45px);
      height: 110px;
    }
  }
}

/* two-sliders-in-row */

.two-sliders-in-row {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #dfdfdf;
  padding-top: 50px;
  margin-bottom: 50px;
  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
  }
}

.slick--view--upcoming-slider {
  max-width: 600px;

  .slick-dots {
    display: flex;
    justify-content: center;
    list-style-type: none;
    width: 100%;
    margin-top: 15px;

    button {
      display: block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
      margin-left: 5px;
      border-radius: 50%;
      font-size: 0;
      background-color: silver;
    }
  }
}



.slick--view--latest-slider {
  max-width: 370px;
  position: relative;

  .slick__arrow {
    position: absolute;
    top: -40px;
    right: 0;
  }

  .slick-prev {
    background: none;
    border: none;

    &:before {
      display: inline-block;
      vertical-align: middle;
      content: "\2039";
      background: #df001f;
      font-size: 30px;
      color: white;
      width: 35px;
      height: 35px;
      line-height: 35px;
    }

    &:hover {
      opacity: 0.5;
    }
  }

  .slick-next {
    background: none;
    border: none;

    &:before {
      display: inline-block;
      vertical-align: middle;
      content: "\203a";
      background: #df001f;
      font-size: 30px;
      color: white;
      width: 35px;
      height: 35px;
      line-height: 35px;
      margin-right: 5px;
    }

    &:hover {
      opacity: 0.5;
    }
  }
}

h2 {
  color: #333333;
  font-size: 32px;
  font-weight: 400;
  line-height: 30px;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 3.2px;
  margin-bottom: 40px;

  span {
    color: #df001f;
    font-family: 'Great Vibes', cursive;
    font-weight: 400;
    letter-spacing: 3.2px;
    font-size: 32px;
    margin-bottom: 25px;
  }
}

.upcoming-item-img {
  margin-right: 50px;
}

.upcoming-content-title {
  color: #333333;
  font-family: 'Oswald', sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 30px;
}

.upcoming-content-other-text {
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.upcoming-content-link {
  a {
    width: 200px;
    height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    background-color: #df001f;
    color: white;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.6px;

    &:hover {
      opacity: 0.8;
      text-decoration: none !important;
    }
  }
}

.upcoming-price {
  margin-bottom: 30px;
}

.upcoming-item-block {
  display: flex;
}

.upcoming-item-content {
  display: flex;
  flex-direction: column;
}

/* founder section */

.founder-section {
  height: 65vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.founder-section-content {
  margin-left: 45px;

  a {
    background: white;
    color: red;
  }
}

.field--name-field-title {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.field--name-field-brief-text {
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 40px;

  span {
    font-family: 'Great Vibes', cursive;
    font-size: 65px;
    font-weight: 400;
    line-height: 30px;
    /* Text style for "Band in th" */
  }
}

.field--name-field-title field--type-string {
  padding: 0;
  margin: 0;
}

/* sound cloud and insta section */

.sound-cloud-and-insta-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
  }
}

.sound-cloud-view {
  margin-right: 20px;
}

.views-field-field-sound-cloud-image {
  margin-bottom: 50px;
}

ol {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 180px;

  li {
    width: 170px;
    page-break-inside: avoid;
    break-inside: avoid;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    border-bottom: 1px solid hsl(50, 5%, 92%);
    margin: 0 5px;
    padding: 0 10px;
  }

  @media (max-width: 1200px) {
    display: none;
  }
}

/* official apps */

.official-apps-section {
  height: 65vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;

  .field--name-field-title {
    margin: 0 0 10px 0;
  }
}

.field--name-field-brief {
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.1px;
  margin-bottom: 40px;
}

.official-apps-section-links-block {
  display: flex;
}

.appstore-img-block {
  margin-right: 5px;
}

.google-img-block {
  margin-left: 5px;
}

/* form */

.form-centered {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.form-group {
  margin-bottom: 0;
}

.webform-submission-form {
  border-bottom: 4px solid #999999;
  width: 500px;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  @media (max-width: 700px) {
    width: 200px;
  }
}

.form-item {
  width: 500px;
  padding: 0;
  margin: 0;

  input {
    border: none !important;
    box-shadow: none;
    padding: 0;

    &::placeholder {
      color: #282828;
      font-size: 16px;
      font-weight: 400;
      line-height: 24.88px;
      letter-spacing: 3.2px;
    }
  }
}

.webform-button--submit {
  visibility: hidden;
  margin: 0;
  padding: 0;

  &:after {
    visibility: visible;
    display: inline-block;
    content: '\290D';
    color: #df001f;
    font-size: 30px;
    font-weight: 400;
    line-height: 24.88px;
    text-transform: uppercase;
    letter-spacing: 0.8px;

  }
}

.appstore-img-block {
  display: block;
}

/* footer */

.footer {
  nav {
    display: flex;
    justify-content: center;

    a {
      color: #333333;
      font-size: 13px;
      font-weight: 400;
      line-height: 44px;
      text-transform: uppercase;
    }
  }
}

.field--name-body {
  text-align: center;
  color: #333333;
  font-size: 13px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0.65px;

  strong {
    font-family: 'Great Vibes', cursive;
    color: #df001f;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 1.4px;
  }

  @media (max-width: 1200px) {
    display: none;
  }
}

/* news page */

.news-page-item-block {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid silver;
  padding-bottom: 25px;
}

.news-page-navbar-margin {
  margin-bottom: 50px !important;
}

.page-news-item-img-block {
  margin-right: 15px;
}

.page-news-item-title {
  font-size: 30px;
  margin: 0 0 10px 0;
}

.block-language-blocklanguage-interface {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .links {
    text-align: center;
    margin: 0;
    padding: 0;
  }
}